vue / express

vue = node (npm run serve)


0. 백엔드 express port 3000번 생성
1. 브라우저 (클라이언트) localhost 3000번 호출   -------------------------------------------------------------------------백 << 프론트 
2. get('/')주소에 있는 html을 보내줌 (백엔드의 public폴더에 있는 index.html을 보내줌 - app.use(contecthistory))  ------백 >> 프론트
3. index 화면을 출력 
   (백엔드쪽에서 history 사용으로 프론트의 public의 내용(vue내용)을 사용)
   (주소이동시 vue-router 주소로 이동)
4. 서버에 값을 요청 (axios - 비동기모듈) -----------------------------------------------------------------------------------백 << 프론트
   (http request (패킷형태) - 헤더,바디(post에서 해당)등등 포함)
5. get('api/memo') http 메소드와 주소가 맞다면 그 안에 있는 함수들 실행 ------------------------------------------------백 >> 프론트
   (http response (패킷) 로 값을 담아서 보내줌)
6. 값을 받아서 출력


프론트엔드측 vue.config.js 파일 안의 내용이 의미하는것은
1. 백엔드의 public으로 빌드 파일 생성하게끔 하기
2. /api 로 주소가 오게되면 프록시테이블을 통해 백엔드의 http://localhost:3000/api 주소 즉, memo.js 안의 파일 링크로 가게끔 한다.