vue create frontend 로 프론트엔드쪽 폴더 생성 (router,linter  옵션)

cd .. 하면 전 위치로 감 (터미널)

express --no-view backend (express generation 설치되어있어야함 - npm install express-generator -g)
(no-view 인걸 보아선 폴더 생성시에 view폴더는 생성안하는것같음)

cd backend 로 가서 npm install 입력해 node-module 설치

frontend 폴더안에 vue.config.js 파일 만듬 (백엔드에 public에 빌드해주기위함)

----------------------------------------------------------------------------
const path = require('path')

module.exports = {
    //위치를 backend의 public으로 해서 build 파일 생성
    outputDir : path.resolve(__dirname,'../backend/public')
}
----------------------------------------------------------------------------


터미널 frontend에서 npm run build (express(backend)서버열면 생성한 vue(frontend) 화면 그대로 나옴)

이후에 backend 폴더에서 SET DEBUG=backend:* & npm start


backend 터미널에서 npm install connect-history-api-fallback -save (라우터와 연결해주기위함)

frontend 터미널에서 npm install axios --save (에이오스 설치 -- ajax나 fetch와 같은 비동기역할을 하는 모듈)